MONGO_URL="mongodb://localhost:27017"
DB_NAME="viral_video_analyzer"
CORS_ORIGINS="*"
OPENAI_API_KEY=sk-proj-w-JBUNwQgnAXxT0FW8w_1iRE3xaDh3O5buweQr6FnjTfNe89EXwGmAKZ8RD9BvU2gZUg-csvLAT3BlbkFJA144HJaCBcgWghta3K99HrLGGqYEGfZMzsujYpwJmwzb_9AfxwRBItEKMpN_Hp9xrvapFuLmoA0